# netty-test

./: README.md  pom.xml
netty-client/: pom.xml
netty-client/src/main/java/com/example/netty/: Test.java
netty-client/src/main/java/com/example/netty/config/: Client.java  GeneralException.java  HeartBeatClientHandler.java  MyClientInitializer.java  NettyClient.java  NettyClientHandler.java  PropertiesUtils.java  ThreadFactoryConfig.java
netty-client/src/main/java/com/example/netty/message/: MessageDecoder.java  MessageEncoder.java
netty-client/src/main/java/com/example/netty/utils/: PropertiesUtil.java
netty-client/src/main/resources/: config.properties  logback-spring.xml
netty-server/: pom.xml
netty-server/src/main/java/com/example/netty/: Test.java
netty-server/src/main/java/com/example/netty/config/: HeartBeatHandler.java  HeartBeatServerHandler.java  MyServerInitializer.java  NettyServer.java  NettyServerHandler.java
netty-server/src/main/java/com/example/netty/message/: MessageDecoder.java  MessageEncoder.java  MessageInfo.java
netty-server/src/main/resources/: logback-spring.xml
